@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root{
    --navbar-background: #4590ce;
    --font-color: #ffffff;
    --search-background: #ffffff;
    --button-color: #4590ce;
    --content-font-color: #000000;
    --paragraph-font-color: #a7a7a7;
    --input-color: #e3e8ef;
    --font-family: 'Roboto', sans-serif;
    --font-weight-text: 400;
    --font-weight-larger-text: 500;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border;
}

/* img{
    width: 10%;
    height: 10%;
} */

.flex{
    display: flex;
    gap: 15px;
}

.dashboard-grid{
    display: grid;
    grid-template-areas: 
    'nav search search search'
    'nav main main main'
    'nav main main main'
    'nav main main main';
}

.navigation-grid__item{
    background: var(--navbar-background);
    grid-area: nav;
    padding: 20px;
}

.search-grid__item{
    background-color: var(--search-background);
    grid-area: search;
    height: 10%;
}

.main-grid__item{
    background-color: #e2e8f0;
    grid-area: main;
}

.logo{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    /* border: 1px solid red; */
    /* padding: 20px; */
}

.logo h2{
    margin-top: 30px;
    margin-right: 50px;
    color: var(--font-color);
}

.logo_img{
    /* border: 1px solid red; */
    height: 90px;
    width: 90px;
}

.navbar-section, 
.settings__menu{
    margin: 5px;
}

.settings__menu{
    margin-top: 30px;
}

.navigation{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.nav__link, 
.nav__link i, 
.nav__link a{
    margin: 5px;
    font-size: 1em;
    color: var(--font-color);
    text-decoration: none;
    /* font-family: var(--font-family); */
    /* font-weight: var(--font-weight-text); */
}

.profile__search{
    margin: 10px 10px 0 10px;
    justify-content: space-between;
    flex-direction: row;
}

.search{
    margin: 20px;
    border-radius: 10px;
    background: var(--input-color);
    padding: 5px;
    height: fit-content;
}

.search input{
    width: 80%;
    height: 40%;
    /* background-color: var(--input-color); */
    border: none;
    outline: none;
    background: none;
    margin: 10px;
}

.profile__section{
    flex-direction: row;
    height: 70px;
    width: 400px;
    padding: 20px;
}

.profile__image img{
    height: 50%;
    width: 90%;
    border-radius: 50%;
}

.profile__section h2{
    margin: 2px;
    color: var(--content-font-color);
}

#toggle-notification{
    font-size: 20px;
    margin: 7px;
}

#disable-notification{
    margin: 7px;
    font-size: 20px;
    display: none;
}

.full__profile{
    /* height: 60%; */
    /* border: 1px solid red; */
    margin: 10px 10px 40px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-details{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* margin: 20px; */
    /* text-align: center; */
}


.user-details img{
    width: 15%;
    border-radius: 50%;
}

.user-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.buttons{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 50%;
    /* margin: 20px; */
    /* gap: 20px; */
}

.buttons button{
    margin-top: 30px;
    width: 30%;
    height: 40%;
    border-radius: 100px;
    border: none;
    outline: none;
    background: var(--button-color);
    color: var(--font-color);
}

.main-grid__item img, 
.main-grid__item svg{
    width: 10%;
    height: 10%;
} 

/* --main section----- */
.projects__grid{
    margin: 20px;
    grid-column: span 2;
}

.grid-main__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.grid__posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    grid-column: span 2;
}

.box-grid{
    background-color: #ffffff;
    height: 200px;
    width: 290px;
    border-radius: 10px;
    border-left: 6px solid #edb236;
}

.box-grid h3, 
.box-grid p{
    margin: 22px;
} 

.icons{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.icons svg{
    width: 8%;
    margin-left: 10px;
}

.features{
    grid-column: span 2;
}

.announcements__section{
    background: var(--search-background);
    margin: 20px;
    height: 320px;
    border-radius: 20px;
    padding: 20px;
}

.announcements__section div{
    width: 90%;
    border: 1px solid #a7a7a7;
    margin: 15px;
    opacity: 0.5;
}

.announcements__section p, 
.announcements__section h2{
    margin-bottom: 10px;
}

.announcements__section h3{
    margin-bottom: 10px;
}

.trending{
    margin: 20px;
    background: #ffffff;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
}

.user-profile{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.user-profile img{
    width: 25%;
    border-radius: 50%;
    margin-right: 20px;
}

.user-profile h3{
    font-size: 1em;
}

.user-profile p{
    opacity: 0.6;
}



